# Soilution-Data-Service

./: .gitignore  Dockerfile  README.md  Soilution.DataService.sln  StartContainers.ps1  docker-compose-app.yml  docker-compose-db-only.yml  docker-compose-db.yml  docker-compose-full.yml  docker-compose.yml
Application/Soilution.DataService.Analytics/Models/: AirQualityStatistcs.cs
Application/Soilution.DataService.Analytics/Services/: AnalyticsService.cs
Application/Soilution.DataService.MockedData/Repositories/: AirQualityMockedRepository.cs  DataDeviceMockedRepository.cs  SoilMockedRepository.cs
Application/Soilution.DataService.SqlRepository/: ServiceCollectionExtensions.cs  Soilution.DataService.SqlRepository.csproj
Application/Soilution.DataService.SqlRepository/Repositories/: SoilSqlRepository.cs
Database/Soilution.DataService.SqlDatabase/: DatabaseAccessor.cs  ServiceCollectionExtensions.cs
Domain/Soilution.DataService.DataRepository/Models/: AirQualityDataRecord.cs  SoilQualityDataRecord.cs
Domain/Soilution.DataService.DataRepository/Repositories/: IDataDeviceRepository.cs  ISoilDataRepository.cs
Soilution.DataService.Web/: Dockerfile  Soilution.DataService.Web.csproj  appsettings.json
Tests/Solution.DataService.UnitTests.DataManagement/: Solution - Backup.DataService.UnitTests.DataManagement.csproj
UI/Soilution.DataService.DataManagement/: ServiceCollectionExtensions.cs
database/: Dockerfile
database/scripts/: executeDatabaseScripts.sh
database/scripts/Soilution_Data/: Add_User.sql  Create_Database.sql  Create_Tables.sql  Drop_Tables.sql
database/scripts/Soilution_Logs/: Add_User.sql  Create_Database.sql  Create_Tables.sql  Drop_Tables.sql
demo/: DemoHub.ps1
src/: Dockerfile
src/Application/Soilution.DataService.AirQualityProcessing/: ApplicationBuilderExtensions.cs  AssemblyInfo.cs
src/Application/Soilution.DataService.Analytics/: ServiceCollectionExtensions.cs
src/Application/Soilution.DataService.HubManagement/: ApplicationBuilderExtensions.cs  Soilution.DataService.HubManagement.csproj
src/Application/Soilution.DataService.SoilQualityProcessing/: ApplicationBuilderExtensions.cs  AssemblyInfo.cs
src/Application/Soilution.DataService.SqlRepository/: ServiceCollectionExtensions.cs
src/Database/Soilution.DataService.DatabaseAccess/: AssemblyInfo.cs  ServiceCollectionExtensions.cs  Soilution.DataService.DatabaseAccess.csproj
src/Database/Soilution.DataService.MockedData/: ServiceCollectionExtensions.cs  Soilution.DataService.MockedData.csproj
src/Database/Soilution.DataService.SqlDatabase/: DatabaseAccessor.cs  DatabaseAccessorSettings.cs  DatabaseCommand.cs  DatabaseRecord.cs  ISqlDbCommand.cs  ServiceCollectionExtensions.cs  Soilution.DataService.SqlDatabase.csproj
src/Domain/Soilution.DataService.DataRepository/: Soilution.DataService.DataRepository.csproj
src/Domain/Soilution.DataService.DataRepository/Models/: AirQualityDataMaxMinAverage.cs  AirQualityDataRecord.cs  AirQualityDeviceRecord.cs  DataDeviceRecord.cs  DataHubRecord.cs  SoilQualityDataRecord.cs
src/Domain/Soilution.DataService.DataRepository/Models/Base/: QueryResultObject.cs
src/Domain/Soilution.DataService.DataRepository/Repositories/: IAirQualityDataRepository.cs  IAirQualityDeviceRepository.cs  IDataHubRepository.cs  ISoilQualityDataRepository.cs  ISoilQualityDeviceRepository.cs
src/Domain/Soilution.DataService.StatisticsData/: Soilution.DataService.StatisticsData.csproj
src/Soilution.DataService.Web/: Dockerfile  NLog.config  Program.cs  Soilution - Backup.DataService.Web.csproj  Soilution.DataService.Web.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json
src/Soilution.DataService.Web/Properties/: launchSettings.json
src/Tests/Soilution.DataService.UnitTests.DeviceManagement/: DataDeviceRecordProcessorTests.cs  Soilution.DataService.UnitTests.DeviceManagement.csproj
src/UI/Soilution.DataService.DataManagement/: AssemblyInfo.cs  Soilution.DataService.DataManagement.csproj  Soilution.DataService.DataManagementApi.csproj
src/UI/Soilution.DataService.DataManagement/Air/Controllers/: AirQualityController.cs
src/UI/Soilution.DataService.DataManagement/Air/Exceptions/: DeviceDoesNotExistException.cs
src/UI/Soilution.DataService.DataManagement/Air/Models/: IncomingAirQualityReading.cs
src/UI/Soilution.DataService.DataManagement/Air/Processors/: AirQualityRecordProcessor.cs
src/UI/Soilution.DataService.DataManagement/Air/Processors/Interfaces/: IAirQualityRecordProcessor.cs
src/UI/Soilution.DataService.DataManagement/Properties/: launchSettings.json
src/UI/Soilution.DataService.DataManagement/Soil/Controllers/: SoilQualityController.cs
src/UI/Soilution.DataService.DataManagement/Soil/Models/: IncomingSoilQualityReading.cs  SoilQuality.cs
src/UI/Soilution.DataService.DataManagement/Soil/Processors/: SoilQualityRecordProcessor.cs
src/UI/Soilution.DataService.DataManagement/Weather/Controllers/: WeatherForecastController.cs
src/UI/Soilution.DataService.DeviceManagement/: AssemblyInfo.cs  ServiceCollectionExtensions.cs  Soilution.DataService.DeviceManagement.csproj  Soilution.DataService.HubManagementApi.csproj
src/UI/Soilution.DataService.DeviceManagement/Devices/Controllers/: DataDeviceController.cs  DataHubController.cs
src/UI/Soilution.DataService.DeviceManagement/Devices/Exceptions/: DeviceDoesNotExistException.cs  DeviceNameAlreadyTakenException.cs
src/UI/Soilution.DataService.DeviceManagement/Devices/Models/: DataHubDetails.cs  NewDataHub.cs
src/UI/Soilution.DataService.DeviceManagement/Devices/Processors/: DataDeviceProcessor.cs
src/UI/Soilution.DataService.DeviceManagement/Devices/Processors/Interfaces/: IDataDeviceProcessor.cs
src/UI/Soilution.DataService.DeviceManagement/Properties/: launchSettings.json
src/UI/Soilution.DataService.HubManagementApi/: Soilution.DataService.HubManagementApi.csproj
src/UI/Soilution.DataService.HubManagementApi/Devices/Controllers/: DataHubController.cs
src/UI/Soilution.DataService.HubManagementApi/Properties/: launchSettings.json
(+96 files in other folders)
