<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Soilution.DataService.AirQualityDataProcessing\Soilution.DataService.AirQualityDataProcessing\Soilution.DataService.AirQualityProcessing.csproj" />
    <ProjectReference Include="..\..\Application\Soilution.DataService.SoilQualityProcessing\Soilution.DataService.SoilQualityProcessing\Soilution.DataService.SoilQualityProcessing.csproj" />
  </ItemGroup>

</Project>
