<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>204df7b4-a966-4dd8-aba9-477450889aad</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Database" Version="5.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Soilution.DataService.AirQualityProcessing\Soilution.DataService.AirQualityProcessing.csproj" />
    <ProjectReference Include="..\Application\Soilution.DataService.HubManagement\Soilution.DataService.HubManagement.csproj" />
    <ProjectReference Include="..\Application\Soilution.DataService.SoilQualityProcessing\Soilution.DataService.SoilQualityProcessing.csproj" />
    <ProjectReference Include="..\Database\Soilution.DataService.DatabaseAccess\Soilution.DataService.DatabaseAccess.csproj" />
    <ProjectReference Include="..\UI\Soilution.DataService.DataAnalyticsApi\Soilution.DataService.DataAnalyticsApi.csproj" />
    <ProjectReference Include="..\UI\Soilution.DataService.DataManagementApi\Soilution.DataService.DataManagementApi.csproj" />
    <ProjectReference Include="..\UI\Soilution.DataService.HubManagementApi\Soilution.DataService.HubManagementApi.csproj" />
  </ItemGroup>

</Project>
