<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>204df7b4-a966-4dd8-aba9-477450889aad</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Database" Version="5.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Soilution.DataService.Analytics\Soilution.DataService.Analytics.csproj" />
    <ProjectReference Include="..\Application\Soilution.DataService.MockedData\Soilution.DataService.MockedData.csproj" />
    <ProjectReference Include="..\Application\Soilution.DataService.SqlRepository\Soilution.DataService.SqlRepository.csproj" />
    <ProjectReference Include="..\UI\Soilution.DataService.DataManagement\Soilution.DataService.DataManagement.csproj" />
    <ProjectReference Include="..\UI\Soilution.DataService.DeviceManagement\Soilution.DataService.DeviceManagement.csproj" />
  </ItemGroup>

</Project>
