<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\Soilution.DataService.SqlDatabase\Soilution.DataService.SqlDatabase.csproj" />
    <ProjectReference Include="..\..\Domain\Soilution.DataService.DataRepository\Soilution.DataService.DataRepository.csproj" />
  </ItemGroup>

</Project>
