<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Soilution.DataService.HubManagement\Soilution.DataService.HubManagement.csproj" />
    <ProjectReference Include="..\..\Domain\Soilution.DataService.DataRepository\Soilution.DataService.DataRepository.csproj" />
  </ItemGroup>

</Project>
